name = floricultura
description = Adds flower seeds, allowing them to be grown to make dyes. Añade semillas de flores para poder cultivarlas y obtener tintes.
depends = default, farming, flowers
optional_depends = farming_redo
author = Chat GPT, idea y texturas de Cacatuo
license = MIT
